# GoQat Configuration file
# You may define the filter types for your setup by editing
# the list beneath [ListCCDFilterTypes], but you must keep
# the first two items or GoQat may not function properly.
# Do not edit or delete any of the other sections
# beginning with 'List' or GoQat will not work.

[ListCCDExposureTypes]
0=TARGET
1=FLAT
2=DARK
3=BIAS

[ListCCDFilterTypes]
DO_NOT_DELETE_0=-
DO_NOT_DELETE_1=NONE
2=U
3=B
4=V
5=G
6=R
7=I
8=Lum
9=Ha
10=Hb
11=OIII
12=SII
13=NII
14=u
15=g
16=r
17=i
18=z
19=v
20=b
21=y

[ListCCDFilterWheels]
0=1
1=2
2=3
3=4
4=5

[ListCCDBayerPatterns]
0=-
1=RG
2=GR
3=GB
4=BG

[ListCCDShutterPriority]
0=-
1=Mechanical
2=Electronic

[ListCCDShutterMode]
0=-
1=Automatic
2=Manual

[ListCCDShutterOpen]
0=-
1=Close
2=Open

[ListCCDPreFlush]
0=-
1=None
2=Modest
3=Normal
4=Agressive
5=V. Agressive

[ListCCDHostTimed]
0=-
1=Off
2=On

[ListCCDCameraGain]
0=-
1=High
2=Low

[ListCCDReadoutSpeed]
0=-
1=Low
2=High

[ListCCDAntiBlooming]
0=-
1=Normal
2=High

[ListVideoPlaybackRates]
0=60
1=30
2=25
3=12
4=6
5=3

[ListDummyComboBox]

[Menu/Settings]
CCDCamera=ccd_sx
AutoguiderCamera=SX

TelescopePort=t_ttyS0

OpenTelescopePort=0

UseGeminiCommands=0

AutoguiderPort=a_ttyS1

OpenAutoguiderPort=0

FocusPort=f_ttyS2

OpenFocusPort=0

OpenParPort=0

FullFrame=0

Debayer=simple

Greyscale=maximum

Focuser=focuser_robofocus

Precess=0

UTC=0

ShowToolbar=0

[App]
FirstInvocation=0

[Photom]
Aperture=5.000000
MinArea=5.000000
Thresh=2.000000

[Misc]
Beep=1

[LastConfig]
RemoteTiming=0
Telescope=
Instrument=
NSCalibDuration=5.000000
EWCalibDuration=5.000000
GuideSpeed=0.500000
MaxShift=1.000000
MaxDrift=1.000000
MaxMove=1.000000
MaxOffset=1.000000
DriftSample=10.000000
CorrFac=1.000000
Update=1.000000
GuideDirn=15
SimulGuide=0
DriftNSOnly=0
SkyStdev=3.000000
CentroidSize=17

[Focus/0]
LHSlope=-1.00000
RHSlope=1.00000
PID=0.00000
AFStart=0
NearHFD=10.00
TempCoeff=0.10000
DeltaT=5.000

[File/WatchFile]
URI=file:///home
Name=my_watch
Watch=1

[CCDConfig/SX/SXVR-H9]
BayerPattern=0
HasCooling=1
Debayer=0
DefTemp=15.000000
