######################################################################
# Automatically generated by qmake (2.01a) Fri Aug 30 01:01:41 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . ../include
INCLUDEPATH += . ../include
PRE_TARGETDEPS += ../liboacam/liboacam.a
QMAKE_LIBDIR += ../liboacam
QMAKE_LIBDIR += /usr/local/openastro/lib
QMAKE_LIBS += -Wl,-rpath=/usr/local/openastro/lib -loacam -lavformat -lavcodec -lavutil -lASICamera -lv4l2 -lusb-1.0
QMAKE_CXXFLAGS_RELEASE += -I/usr/local/openastro/include 
QMAKE_CXXFLAGS_RELEASE += -I../liboacam
QMAKE_CXXFLAGS_RELEASE += -g -D__STDC_CONSTANT_MACROS -Wno-deprecated-declarations
#CONFIG += debug
RESOURCES = oacapture.qrc

# Input
HEADERS += camera.h \
           cameraWidget.h \
           captureWidget.h \
           controlWidget.h \
           displayWindow.h \
           histogramWidget.h \
           imageWidget.h \
           mainWindow.h \
           outputHandler.h \
           outputAVI.h \
           outputFITS.h \
           outputSER.h \
           previewWidget.h \
           settingsWidget.h \
           zoomWidget.h \
           autorunSettings.h \
           captureSettings.h \
           generalSettings.h \
           histogramSettings.h \
           filterSettings.h \
           profileSettings.h

SOURCES += camera.cc \
           cameraWidget.cc \
           captureWidget.cc \
           controlWidget.cc \
           displayWindow.cc \
           histogramWidget.cc \
           imageWidget.cc \
           mainWindow.cc \
           outputHandler.cc \
           outputAVI.cc \
           outputFITS.cc \
           outputSER.cc \
           previewWidget.cc \
           oacapture.cc \
           settingsWidget.cc \
           zoomWidget.cc \
           autorunSettings.cc \
           captureSettings.cc \
           generalSettings.cc \
           histogramSettings.cc \
           filterSettings.cc \
           profileSettings.cc
