<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: Continuous_Mode3, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\source trees\Windows\Code\C\Examples\Start and Stop Continuous Data\project\VC++6.0\Debug\RSP000001.rsp" with contents
[
/Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Gm /EHsc /RTC1 /MTd /Fo"Debug/" /Fd"Debug/vc70.pdb" /W3 /c /Wp64 /ZI /TC
"\source trees\Windows\Code\C\Library\source\i3dmgx3_Utils_CM.c"
"\source trees\Windows\Code\C\Library\source\i3dmgx3_Utils.c"
"\source trees\Windows\Code\C\Utilities\source\i3dmgx3_SerialWin.c"
]
Creating command line "cl.exe @"c:\source trees\Windows\Code\C\Examples\Start and Stop Continuous Data\project\VC++6.0\Debug\RSP000001.rsp" /nologo"
Creating temporary file "c:\source trees\Windows\Code\C\Examples\Start and Stop Continuous Data\project\VC++6.0\Debug\RSP000002.rsp" with contents
[
/Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Gm /EHsc /RTC1 /MTd /Fo"Debug/Main_CM1.obj" /Fd"Debug/vc70.pdb" /W3 /c /Wp64 /ZI /TC
"\source trees\Windows\Code\C\Examples\Start and Stop Continuous Data\Main_CM.c"
]
Creating command line "cl.exe @"c:\source trees\Windows\Code\C\Examples\Start and Stop Continuous Data\project\VC++6.0\Debug\RSP000002.rsp" /nologo"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
i3dmgx3_Utils_CM.c
c:\source trees\Windows\Code\C\Library\source\i3dmgx3_Utils_CM.c(27) : fatal error C1083: Cannot open include file: 'i3dmgx3_Utils_CM.h': No such file or directory
i3dmgx3_Utils.c
c:\source trees\Windows\Code\C\Library\source\i3dmgx3_Utils.c(25) : fatal error C1083: Cannot open include file: 'i3dmgx3_Utils.h': No such file or directory
i3dmgx3_SerialWin.c
c:\source trees\Windows\Code\C\Utilities\source\i3dmgx3_SerialWin.c(35) : fatal error C1083: Cannot open include file: 'i3dmgx3_Errors.h': No such file or directory
Generating Code...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\source trees\Windows\Code\C\Examples\Start and Stop Continuous Data\project\VC++6.0\Debug\BuildLog.htm"
Continuous_Mode3 - 3 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>