Type=Exe
Form=Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Form=MDIForm1.frm
Module=General; General.bas
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
IconForm="MDIForm1"
Startup="Main"
HelpFile=""
Title="prjCE"
ExeName32="prjC2.exe"
Command32=""
Name="prjCE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MicroStrain, Inc."
VersionLegalCopyright="Copyright 2009 by MicroStrain, Inc."
VersionProductName="Sample Code"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[AppForge Global]
MODID=79429567-29ED-4BC3-9534-FE22A249B244
