<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file>icons/folder-new-7.png</file>
    <file>icons/folder-open-4.png</file>
    <file>icons/folder-photo2.png</file>
    <file>icons/folder.png</file>
    <file>icons/format-list-unordered.png</file>
    <file>icons/media-playback-pause-7.png</file>
    <file>icons/media-playback-start-7.png</file>
    <file>icons/media-playback-stop-7.png</file>
    <file>icons/user-trash.png</file>
    <file>icons/clicknrun.png</file>
    <file>icons/clicknrun_grey.png</file>
    <file>icons/barchart.png</file>
    <file>icons/configure-3.png</file>
    <file>icons/object-flip-horizontal.png</file>
    <file>icons/object-flip-vertical.png</file>
    <file>icons/list-add-4.png</file>
    <file>icons/list-remove-4.png</file>
    <file>icons/filter-wheel.png</file>
    <file>icons/cog.png</file>
    <file>icons/jupiter.png</file>
    <file>icons/arrow-redo.png</file>
    <file>icons/reticle.png</file>
  </qresource>
</RCC>
